{
  "build": {
    "preview-apk": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk" // <--- This is the key line
      }
    },
    "production": {}
  }
}

